html{
    font-size: 32px;
}
body{
    width: 100%;
    max-width: 640/20rem;
    min-width: 320/20rem;
    background: url(../images/bg.png) no-repeat;
    height: 100%;
    background-size: 100%;
}
.all{
    div:first-child{
        height: 24/20rem;
    }
    .nav{
        font-size: 20/20rem;
        height: 40/20rem;
        line-height: 2;
        padding: 0 10/20rem;
        a{
            color: white;
        }
        a:first-child{
            float: left;
        }
        a:last-child{
            float: right;
        }
    }
    .content{
        margin: 0 auto;
        width: 79%;
        background-color: white;
        border-radius: 15/20rem;
        padding: 20/20rem 25/20rem;
        h3{
            font-size: 30/20rem;
            letter-spacing:0.3rem;
            height: 52/20rem;
        }
        p{
            height: 1.5rem;
            color: #999;
            margin-top: 1rem;
        }
        input,select{
            border: 0;
            width: 100%;
            background-color: #f5f5f5;
            border-radius: 25/20rem;
            height: 40/20rem;
            padding-left: 25/20rem;
            box-sizing: border-box;
            letter-spacing: 0.1rem;
        }
        .one{
            position: relative;
            margin-bottom: 2.7rem;
            #yzm-value{
                width: 200/20rem;
            }
            #yzm{
                margin-left: 0.5rem;
                position: relative;
                width: 100/20rem;
                right: 0;
                
            }
        }
        #login{
            background: linear-gradient(to right,#6851fb, #5d98f8);
        }
        #forget{
            color: black;
        }
        
    }
}